<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <title>leetcode12 | manan&#39;s blog 🍷</title>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="题目描述 🔗题目链接：https://leetcode-cn.com/problems/integer-to-roman/ 思路 🔗首先罗马数字是">
<meta name="generator" content="Hugo 0.89.0-DEV" />


  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">


<link rel="stylesheet" href="/css/style.css">



<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />

 
    



  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" integrity="sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.js" integrity="sha384-pK1WpvzWVBQiP0/GjnvRxV4mOb0oxFuyRxJlk6vVw146n3egcN5C925NCP7a7BY8" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous"
    onload="renderMathInElement(document.body);"></script>




  </head>

  <body>
    <nav class="navigation">
	
		<a href="/"> <span class="arrow">←</span>首页</a>
	
	<a href="/posts">归档</a>
	<a href="/tags">标签</a>
	<a href="/about">关于</a>

	
		<a href="https://www.zhihu.com/people/manan333">知乎</a>
	
		<a href="https://space.bilibili.com/199622112">B站</a>
	

	
	  <a class="button" href="/index.xml">订阅</a>
	
</nav>


    <main class="main">
      

<section id="single">
    <h1 class="title">leetcode12</h1>

    <div class="tip">
        <time datetime="2021-09-06 00:00:00 &#43;0000 UTC">2021年09月06日</time>
        <span class="split">
          ·
        </span>
        <span>
          469字
        </span>
        <span class="split">
          ·
        </span>
        <span>
          1分钟
        </span>
    </div>

    
    
        
  
    <aside class="toc">
      <details>
          <summary>Table of Contents
          </summary>
          <div>
              <nav id="TableOfContents">
  <ul>
    <li><a href="#题目描述">题目描述</a></li>
    <li><a href="#思路">思路</a></li>
    <li><a href="#java-ac代码">Java AC代码</a></li>
  </ul>
</nav>
          </div>
      </details>
    </aside>
  


    


    <div class="content">
      <h2 id="题目描述">题目描述 <a href="#%e9%a2%98%e7%9b%ae%e6%8f%8f%e8%bf%b0" class="anchor">🔗</a></h2><p><p class="markdown-image">
  <img src="https://cdn.jsdelivr.net/gh/huobingnan/my_image_hosting@master/%e6%95%b4%e6%95%b0%e8%bd%ac%e7%bd%97%e9%a9%ac%e6%95%b0%e5%ad%97LC.3hc13n2x83k0.png" alt="整数转罗马数字LC"  />
</p></p>
<p>题目链接：<a href="https://leetcode-cn.com/problems/integer-to-roman/" target="_blank" rel="noopener">https://leetcode-cn.com/problems/integer-to-roman/</a></p>
<h2 id="思路">思路 <a href="#%e6%80%9d%e8%b7%af" class="anchor">🔗</a></h2><p>首先罗马数字是一种数字符号表现形式，罗马数字对于数的表示法依然采用了十进制的形式，这一点很重要，尽管会有单独的符号来表示5，50， 500等，但是这些字符仅仅是符号表示的辅助符号。</p>
<p>数位表示符:</p>
<table>
<thead>
<tr>
<th style="text-align:left">个位</th>
<th style="text-align:left">十位</th>
<th style="text-align:left">百位</th>
<th style="text-align:left">千位</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">I</td>
<td style="text-align:left">X</td>
<td style="text-align:left">C</td>
<td style="text-align:left">M</td>
</tr>
</tbody>
</table>
<p>辅助表示符：</p>
<table>
<thead>
<tr>
<th style="text-align:left">个位</th>
<th style="text-align:left">十位</th>
<th style="text-align:left">百位</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">V</td>
<td style="text-align:left">L</td>
<td style="text-align:left">D</td>
</tr>
</tbody>
</table>
<p>罗马数字表示规则如下：</p>
<ol>
<li>
<p>若<strong>当前数位上的数字</strong>小于4，直接用当前数位表示符表示。</p>
</li>
<li>
<p>若<strong>当前数位上的数字</strong>等于4, 用当前数位表示符 + 当前数位辅助表示符进行表示。</p>
</li>
<li>
<p>若<strong>当前数位上的数字</strong>大于等于5， 用当前数位辅助表示符 + 当前数位表示符进行表示。</p>
</li>
<li>
<p>若<strong>当前数位上的数字</strong>等于9，用当前数位表示符 + 下一数位表示符进行表示。</p>
</li>
</ol>
<h2 id="java-ac代码">Java AC代码 <a href="#java-ac%e4%bb%a3%e7%a0%81" class="anchor">🔗</a></h2><div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">var stack <span style="color:#666">=</span> <span style="color:#a2f;font-weight:bold">new</span> Stack<span style="color:#666">&lt;</span>Character<span style="color:#666">&gt;();</span>
<span style="color:#080;font-style:italic">// 1 10 100 1000
</span><span style="color:#080;font-style:italic"></span>var bitSymbol <span style="color:#666">=</span> <span style="color:#a2f;font-weight:bold">new</span> <span style="color:#0b0;font-weight:bold">char</span><span style="color:#666">[]</span> <span style="color:#666">{</span><span style="color:#b44">&#39;I&#39;</span><span style="color:#666">,</span> <span style="color:#b44">&#39;X&#39;</span><span style="color:#666">,</span> <span style="color:#b44">&#39;C&#39;</span><span style="color:#666">,</span> <span style="color:#b44">&#39;M&#39;</span><span style="color:#666">};</span>
<span style="color:#080;font-style:italic">// 5 50 500
</span><span style="color:#080;font-style:italic"></span>var assistantBitSymbol <span style="color:#666">=</span> <span style="color:#a2f;font-weight:bold">new</span> <span style="color:#0b0;font-weight:bold">char</span><span style="color:#666">[]</span> <span style="color:#666">{</span><span style="color:#b44">&#39;V&#39;</span><span style="color:#666">,</span> <span style="color:#b44">&#39;L&#39;</span><span style="color:#666">,</span> <span style="color:#b44">&#39;D&#39;</span><span style="color:#666">};</span>

var bit <span style="color:#666">=</span> 0<span style="color:#666">;</span>
<span style="color:#a2f;font-weight:bold">for</span><span style="color:#666">(;;)</span> <span style="color:#666">{</span>
    var bitNumber <span style="color:#666">=</span> num <span style="color:#666">%</span> 10<span style="color:#666">;</span>
    var symbol <span style="color:#666">=</span> bitSymbol<span style="color:#666">[</span>bit<span style="color:#666">];</span>

    <span style="color:#a2f;font-weight:bold">if</span> <span style="color:#666">(</span>bitNumber <span style="color:#666">&lt;</span> 4<span style="color:#666">)</span> <span style="color:#666">{</span>
        <span style="color:#a2f;font-weight:bold">for</span> <span style="color:#666">(</span><span style="color:#0b0;font-weight:bold">int</span> i <span style="color:#666">=</span> 0<span style="color:#666">;</span> i <span style="color:#666">&lt;</span> bitNumber<span style="color:#666">;</span> <span style="color:#666">++</span>i<span style="color:#666">)</span> <span style="color:#666">{</span> stack<span style="color:#666">.</span><span style="color:#b44">push</span><span style="color:#666">(</span>symbol<span style="color:#666">);</span> <span style="color:#666">}</span>
    <span style="color:#666">}</span> <span style="color:#a2f;font-weight:bold">else</span> <span style="color:#a2f;font-weight:bold">if</span> <span style="color:#666">(</span>bitNumber <span style="color:#666">==</span> 4<span style="color:#666">)</span> <span style="color:#666">{</span>
        stack<span style="color:#666">.</span><span style="color:#b44">push</span><span style="color:#666">(</span>assistantBitSymbol<span style="color:#666">[</span>bit<span style="color:#666">]);</span>
        stack<span style="color:#666">.</span><span style="color:#b44">push</span><span style="color:#666">(</span>symbol<span style="color:#666">);</span>
    <span style="color:#666">}</span> <span style="color:#a2f;font-weight:bold">else</span> <span style="color:#a2f;font-weight:bold">if</span> <span style="color:#666">(</span>bitNumber <span style="color:#666">&lt;</span> 9<span style="color:#666">)</span> <span style="color:#666">{</span>
        <span style="color:#a2f;font-weight:bold">for</span> <span style="color:#666">(</span><span style="color:#0b0;font-weight:bold">int</span> i <span style="color:#666">=</span> 0<span style="color:#666">;</span> i <span style="color:#666">&lt;</span> bitNumber <span style="color:#666">-</span> 5<span style="color:#666">;</span> <span style="color:#666">++</span>i<span style="color:#666">)</span> <span style="color:#666">{</span>
            stack<span style="color:#666">.</span><span style="color:#b44">push</span><span style="color:#666">(</span>symbol<span style="color:#666">);</span>
        <span style="color:#666">}</span>
        stack<span style="color:#666">.</span><span style="color:#b44">push</span><span style="color:#666">(</span>assistantBitSymbol<span style="color:#666">[</span>bit<span style="color:#666">]);</span>
    <span style="color:#666">}</span> <span style="color:#a2f;font-weight:bold">else</span> <span style="color:#666">{</span>
        stack<span style="color:#666">.</span><span style="color:#b44">push</span><span style="color:#666">(</span>bitSymbol<span style="color:#666">[</span>bit <span style="color:#666">+</span> 1<span style="color:#666">]);</span>
        stack<span style="color:#666">.</span><span style="color:#b44">push</span><span style="color:#666">(</span>symbol<span style="color:#666">);</span>
    <span style="color:#666">}</span>
    bit<span style="color:#666">++;</span>
    <span style="color:#a2f;font-weight:bold">if</span> <span style="color:#666">(</span>num <span style="color:#666">/</span> 10 <span style="color:#666">!=</span> 0<span style="color:#666">)</span> <span style="color:#666">{</span>
        num <span style="color:#666">/=</span> 10<span style="color:#666">;</span>
    <span style="color:#666">}</span><span style="color:#a2f;font-weight:bold">else</span> <span style="color:#666">{</span>
        <span style="color:#a2f;font-weight:bold">break</span><span style="color:#666">;</span>
    <span style="color:#666">}</span>
<span style="color:#666">}</span>
var stringBuilder <span style="color:#666">=</span> <span style="color:#a2f;font-weight:bold">new</span> StringBuilder<span style="color:#666">();</span>
<span style="color:#a2f;font-weight:bold">while</span> <span style="color:#666">(!</span>stack<span style="color:#666">.</span><span style="color:#b44">isEmpty</span><span style="color:#666">())</span> <span style="color:#666">{</span> stringBuilder<span style="color:#666">.</span><span style="color:#b44">append</span><span style="color:#666">(</span>stack<span style="color:#666">.</span><span style="color:#b44">pop</span><span style="color:#666">());</span> <span style="color:#666">}</span>
<span style="color:#a2f;font-weight:bold">return</span> stringBuilder<span style="color:#666">.</span><span style="color:#b44">toString</span><span style="color:#666">();</span>
</code></pre></div>
    </div>

    
        <div class="tags">
            
                <a href="/tags/leetcode">leetcode</a>
            
        </div>
    
    
    
  <div id="comment">
    
    
  </div>


</section>


    </main>
    
    <footer id="footer">
    

    <div class="copyright">
    
        版权声明：署名-非商业使用-相同方式共享 3.0 国际(BY-NC-SA 3.0)
    
    </div>

    
      <div class="powerby">
        Powered by <a href='http://www.gohugo.io/'>Hugo</a> Theme By <a href='https://github.com/nodejh/hugo-theme-cactus-plus'>nodejh</a>
      </div>
    
</footer>



  </body>
</html>
